- endx, endy 를 800 , 600 -> 1280 , 640 [ 실제 맵 크기로 바꿨음 ]
- 오브젝트 -> 튜플에서 리스트로 바꿨음

-카메라( 스크롤) + 오브젝트는 가만히

-오브젝트, 맵은 놔두고 -> 캐릭터만 움직여서 -> 맵을 이동?

-맵이동: self.x, self.y를 이용 -> 오브젝트도 이동됨


            for i in range(len(All_map.all_obj_data)):
                All_map.all_obj_data[i][1] += (self.x + distance * self.width_dir)
                All_map.all_obj_data[i][2] += (self.y + distance * self.height_dir)
                All_map.all_obj_data[i][3] += (self.x + distance * self.width_dir)
                All_map.all_obj_data[i][4] += (self.y + distance * self.height_dir)